artifact_path: diabetes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1702231
model_uuid: a85f71d0aeeb465d8eb4dda051a84f7f
prompts: null
run_id: b8449ea8a3bb4e30844e1dc476a499ed
utc_time_created: '2025-04-25 08:23:17.475599'
