artifact_path: diabetes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1702231
model_uuid: fad8354e67b644539e30280f6e8d3eb0
prompts: null
run_id: 77af4d416c5e4c7dbaf1132d8b17310d
utc_time_created: '2025-04-26 08:34:53.995902'
