artifact_path: diabetes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1702231
model_uuid: 30939b1ac43c494a9817b01e5a346987
prompts: null
run_id: bf660fe86e7c43b6bd761466c9cd34e9
utc_time_created: '2025-04-26 08:16:03.682566'
