artifact_path: diabetes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1702231
model_uuid: e1a6125376b740b4b9257e2f5835cd9b
prompts: null
run_id: 02bd8c3622b249b296c614ee5ad63efb
utc_time_created: '2025-04-26 08:26:36.332186'
